module Admin = BsReactAdmin__Admin;

module Resource = BsReactAdmin__Resource;

module List = BsReactAdmin__List;

module Datagrid = BsReactAdmin__Datagrid;

/* fields */

module ArrayField = BsReactAdmin__ArrayField;
module BooleanField = BsReactAdmin__BooleanField;
module ChipField = BsReactAdmin__ChipField;
module DateField = BsReactAdmin__DateField;
module EmailField = BsReactAdmin__EmailField;
module FileField = BsReactAdmin__FileField;
module ImageField = BsReactAdmin__ImageField;
module FunctionField = BsReactAdmin__FunctionField;
module TextField = BsReactAdmin__TextField;
