module Admin = BsReactAdmin__Admin;

module Resource = BsReactAdmin__Resource;

module List = BsReactAdmin__List;
module Show = BsReactAdmin__Show;
module ShowButton = BsReactAdmin__ShowButton;
module SimpleShowLayout = BsReactAdmin__SimpleShowLayout;
module Create = BsReactAdmin__Create;
module Edit = BsReactAdmin__Edit;
module EditButton = BsReactAdmin__EditButton;

module Datagrid = BsReactAdmin__Datagrid;

/* forms */
module SimpleForm = BsReactAdmin__SimpleForm;
module TabbedForm = BsReactAdmin__TabbedForm;

/* fields */

module ArrayField = BsReactAdmin__ArrayField;
module BooleanField = BsReactAdmin__BooleanField;
module ChipField = BsReactAdmin__ChipField;
module DateField = BsReactAdmin__DateField;
module EmailField = BsReactAdmin__EmailField;
module FileField = BsReactAdmin__FileField;
module FunctionField = BsReactAdmin__FunctionField;
module ImageField = BsReactAdmin__ImageField;
module NumberField = BsReactAdmin__NumberField;
module SelectField = BsReactAdmin__SelectField;
module ReferenceField = BsReactAdmin__ReferenceField;
module ReferenceManyField = BsReactAdmin__ReferenceManyField;
module ReferenceArrayField = BsReactAdmin__ReferenceArrayField;
module RichTextField = BsReactAdmin__RichTextField;
module TextField = BsReactAdmin__TextField;
module UrlField = BsReactAdmin__UrlField;

/* inputs */

module ArrayInput = BsReactAdmin__ArrayInput;
module AutocompleteInput = BsReactAdmin__AutocompleteInput;
module BooleanInput = BsReactAdmin__BooleanInput;
module CheckboxGroupInput = BsReactAdmin__CheckboxGroupInput;
module DateInput = BsReactAdmin__DateInput;
module DisabledInput = BsReactAdmin__DisabledInput;
module FileInput = BsReactAdmin__FileInput;
module ImageInput = BsReactAdmin__ImageInput;
module LongTextInput = BsReactAdmin__LongTextInput;
module NullableBooleanInput = BsReactAdmin__NullableBooleanInput;
module NumberInput = BsReactAdmin__NumberInput;
module RadioButtonGroupInput = BsReactAdmin__RadioButtonGroupInput;
module ReferenceInput = BsReactAdmin__ReferenceInput;
module ReferenceArrayInput = BsReactAdmin__ReferenceArrayInput;
module SelectInput = BsReactAdmin__SelectInput;
module SelectArrayInput = BsReactAdmin__SelectArrayInput;
module TextInput = BsReactAdmin__TextInput;
