module Admin = BsReactAdmin__Admin;

module Resource = BsReactAdmin__Resource;

module List = BsReactAdmin__List;
module Create = BsReactAdmin__Create;
module Edit = BsReactAdmin__Edit;
module EditButton = BsReactAdmin__EditButton;
module SimpleForm = BsReactAdmin__SimpleForm;

module DisabledInput = BsReactAdmin__DisabledInput;
module TextInput = BsReactAdmin__TextInput;

module Datagrid = BsReactAdmin__Datagrid;

/* fields */

module ArrayField = BsReactAdmin__ArrayField;
module BooleanField = BsReactAdmin__BooleanField;
module ChipField = BsReactAdmin__ChipField;
module DateField = BsReactAdmin__DateField;
module EmailField = BsReactAdmin__EmailField;
module FileField = BsReactAdmin__FileField;
module FunctionField = BsReactAdmin__FunctionField;
module ImageField = BsReactAdmin__ImageField;
module NumberField = BsReactAdmin__NumberField;
module SelectField = BsReactAdmin__SelectField;
module ReferenceField = BsReactAdmin__ReferenceField;
module ReferenceManyField = BsReactAdmin__ReferenceManyField;
module ReferenceArrayField = BsReactAdmin__ReferenceArrayField;
module RichTextField = BsReactAdmin__RichTextField;
module TextField = BsReactAdmin__TextField;
module UrlField = BsReactAdmin__UrlField;
